<!DOCTYPE html>
<html>
<head>
  <title>My Front-End Dev Blog</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="images/favi-01.png"/>
</head>
<div class="container">
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  TOPICS

  <div class="topics"><a href="js.html">Java Script</a><br>
    <a href="design.html">Web Design</a><br>
    <a href="HTML.html">HTML</a><br>
    <a href="css.html">CSS</a><br>
    <a href="debug.html">Debugging</a><br>
    <a href="react.html">React</a><br>
    <a href="genius.html">Genius Plan</a></div>

  <div class="basic-links"><a href="aboutme.html">ABOUT ME</a><a href="archive.html"><br>ARCHIVE</a></div>
</div>

  <div class="header"><div class="header-width-constraint"><a href="index.html">Not Another Front-End Engineer Blog</a></div></div>
  <div class="goals"><div class="goalheader">GOAL</div>change my career in six months <div class="weeks-left">Weeks Left</div></div>
  <div class="goals-countdown">13</div>
  <div class="hamburger" onclick="openNav()">&#9776; </div>  

  <div class="sidebar">TOPICS

    <div class="topics"><a href="js.html">Java Script</a><br>
      <a href="design.html">Web Design</a><br>
      <a href="HTML.html">HTML</a><br>
      <a href="css.html">CSS</a><br>
      <a href="debug.html">Debugging</a><br>
      <a href="react.html">React</a><br>
      <a href="genius.html">Genius Plan</a></div>

        <div class="basic-links"><a href=aboutme.html>ABOUT ME</a><a href="archive.html"><br>ARCHIVE</a></div>

      <div class="social-links">
        <div class="social-icons"><a href="https://pin.it/64b7EMR" target="_blank"><img src="images/pinterest.png" width="27px" height="27px"></a></div>
        <div class="social-icons"><a href="https://www.instagram.com/jordanfromnovember/" target="_blank"><img src="images/instagram.png" width="27px" height="27px"></a></div>
        <div class="social-icons"><a href="https://github.com/JordanMoureau" target="_blank"><img src="images/github.png" width="27px" height="27px"></a></div>
        <div class="social-icons"><a href="https://www.behance.net/jordanfrome169" target="_blank"><img src="images/behance.png" width="27px" height="27px"></a></div>

      </div>
  </div>

  <div class="article"> <h2>About Me!</h2> <br><br>

        Where to start. I guess the beginning works. I was born in Jacksonville Florida, ran around as a sun tanned little indian child catching green aloes and spending half my waking hours immersed in water, the ocean, the river or somebody's pool. When I was eight we moved to northern Georgia.  My passions grew bigger as I did, horseback riding in the woods, reading books, writing stories and always messing around with something on a computer.
        <br><br>
<div class="pink-header">DESIGNER & DEVELOPER</div>

<div class="article-image"><img src="images/jumpyjumpy.gif" width="275px" height="275px"></div>

<br><br> I was all about secret worlds. Even texting became like a little secret world I could live in. <br><br>
My whole life I've always been working very hard at something. I always have some kind of little mission I'm on. It changes with me, but it's always very serious and I always give it everything I have. When I set my mind to something I have this it's gonna get done yesterday energy.

<br><br>
Now that I'm grown up I'm a mom of three babies. They are amazing kids and I love them insanely a lot. They always say you'd jump in front of a bus for your kids, but I really actually would jump into mortal peril for them no question. They are so great, so little at the moment, but all so crazy full of personality. (No godzilla's were harmed in the making of this gif.) <div class="article-image" style="float:right; margin-right:0px; margin-left:30px"><img src="images/zilla.gif" width="275px" height="275px"></div>
I live currently in a little town in eastern Washington in a third floor apartment with my kids, my very large dog, named Frigga, and cat Cosmo, where I enjoy, pensively, many cups of tea in my favorite green chair.<br><br>I still think snow is pretty magical, but the call of summertimeland is strong and I may yet return to sunbrowned skin days spent living half in the water. <br><br> And that is all I can think of to say about myself at the moment. <br><br>Cheers.
</div>


  <div class="footer">
      <div class="prev marquee">lots of little things add up...</div>
</div>

  <script src="script.js"></script>
</body>
</div>
</html>
